<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>HTML Email Template</title>
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
             border-spacing: 0;
             border-collapse: collapse;
          }
          td {
             padding: 0;
          }
          img {
             border: 0;
          }
          a {
             text-decoration: none;
             color: #666;
          }
          .content {
             line-height: 20px;
          }
    
          .ExternalClass {
             width: 100%;
          }
    
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
             line-height: 100%;
          }
    
          a[x-apple-data-detectors=true] {
             color: inherit !important;
             text-decoration: inherit !important;
          }
    
          @media screen and (max-width: 599.98px) {
             .Pad0 {
                padding: 0 !important;
                margin: 0 auto !important;
                text-align: center !important;
             }
          }
          @media screen and (max-width: 399.98px) {
             .reducePad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
             }
             .Pad20 {
                padding: 0 20px 0 20px !important;
             }
             }
    </style>

    <!--[if mso]>
      <style type="text/css">
         body {background-color: #f6f6f6 !important}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important; border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>


<body class="body" xml:lang="en" style="margin: 40px 0 0 0;padding: 0;min-width: 100%; background-color: #f6f6f6;">

    <div style="width: 100%; table-layout: fixed; background-color: #f6f6f6; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
        <div style="max-width: 600px; background-color: #ffffff; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #000000;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <!-- HEADER LOGO START -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; text-align: center;" role="presentation">

                            <tr>
                                <td style="padding: 30px; text-align: center; background-color: #F6F6F6;">
                                    <img src="https://placehold.co/259x40?text=259x60" width="259" alt="Logo" style="max-width: 259px; width: 100%; display: block; border: 0; margin: 0 auto;">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            <!-- HEADER LOGO END -->

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; text-align: left; background-color: #fff;">

                            <tr>
                                <td class="reducePad20" style="padding: 40px 40px 0 40px;">
                                    <p style="color: #000; text-align: center; font-family: 'Roboto', 'Arial', 'Sans-Serif'; font-size: 22px; font-style: normal; font-weight: 900; line-height: 36px; margin: 0 0 20px 0;">[Personalized greeting with FNAME]</p>
                                    <img src="https://placehold.co/520x400?text=520x400" width="520" style="max-width: 520px; width: 100%; display: block; border: 0; margin: 0 auto;" alt="Hero Image">
                                    <p style="color: #000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 36px; margin: 20px 0 20px 0;">Hi FNAME</p>
                                    <p style="color: #000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 36px; margin: 0 0 20px 0;">[Insert introductory paragraph text here. This is where your main message will go.]</p>
                                    <p style="color: #000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 36px; margin: 0;">[Insert additional context or call-out text here.]</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- CTA BUTTON START -->
                <tr>
                    <td style="padding: 0; text-align: center;">
                        <table width="100%" style="border-spacing: 0;" align="center" role="presentation">

                            <tr>
                                <td class="reducePad20" style="padding: 40px; text-align: center;">
                                    <div>
                                        <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:60px;v-text-anchor:middle;width:260px;" arcsize="10%" strokecolor="#000000" fillcolor="#ffffff">
                                       <w:anchorlock/>
                                       <center style="color:#ffffff;font-family: 'Lato', 'Arial', 'Sans-Serif';font-size:16px;font-weight:bold;">CTA BUTTON</center>
                                    </v:roundrect>
                                    <![endif]--><a href="http://example.com" style="font-family: 'Lato', 'Arial', 'Sans-Serif';background-color:#000000;border:1px solid #000000;border-radius:4px;color:#ffffff;display:inline-block;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">CTA BUTTON</a>
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- CTA BUTTON END -->

               <tr>
                    <td class="reducePad20" style="padding: 40px 40px 0 40px;">
                        <table width="100%" style="border-spacing: 0; background-color: #f6f6f6;" role="presentation">

                            <tr>
                                <td style="padding: 20px 15px 20px 15px;">
                                    <p style="color: #000000; text-align: left; font-family: 'Roboto', 'Arial', 'Sans-Serif'; font-size: 18px; font-style: normal; font-weight: 900; line-height: 18px; margin: 0 0 20px 0;">[Option 1 Title]</p>
                                    <p style="color: #000000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0;">[Insert description for option 1 here.]</p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="reducePad20" style="padding: 20px 40px 0 40px;">
                        <table width="100%" style="border-spacing: 0; background-color: #f6f6f6;" role="presentation">

                            <tr>
                                <td style="padding: 20px 15px 20px 15px;">
                                    <p style="color: #000000; text-align: left; font-family: 'Roboto', 'Arial', 'Sans-Serif'; font-size: 18px; font-style: normal; font-weight: 900; line-height: 18px; margin: 0 0 20px 0;">[Option 2 Title]</p>
                                    <p style="color: #000000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0;">[Insert description for option 2 here.]</p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="reducePad20" style="padding: 20px 40px 0px 40px;">
                        <table width="100%" style="border-spacing: 0; background-color: #f6f6f6;" role="presentation">

                            <tr>
                                <td style="padding: 20px 15px 20px 15px;">
                                    <p style="color: #000000; text-align: left; font-family: 'Roboto', 'Arial', 'Sans-Serif'; font-size: 18px; font-style: normal; font-weight: 900; line-height: 18px; margin: 0 0 20px 0;">[Option 3 Title]</p>
                                    <p style="color: #000000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0;">[Insert description for option 3 here.]</p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; text-align: left; background-color: #fff;">

                            <tr>
                                <td class="reducePad20" style="padding: 40px 40px 0 40px;">
                                    <p style="color: #000; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 16px; font-style: normal; font-weight: 400; line-height: 36px; margin: 0;">[1-2 sentences reinforcing action and next steps]</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- CTA BUTTON START -->
                <tr>
                    <td style="padding: 0; text-align: center;">
                        <table width="100%" style="border-spacing: 0;" align="center" role="presentation">

                            <tr>
                                <td class="reducePad20" style="padding: 40px; text-align: center;">
                                    <div>
                                        <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:60px;v-text-anchor:middle;width:260px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                       <w:anchorlock/>
                                       <center style="color:#000000;font-family: 'Lato', 'Arial', 'Sans-Serif';font-size:16px;font-weight:bold;">CTA BUTTON</center>
                                    </v:roundrect>
                                    <![endif]--><a href="http://example.com" style="font-family: 'Lato', 'Arial', 'Sans-Serif';background-color:#ffffff;border:1px solid #000000;border-radius:4px;color:#000000;display:inline-block;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">CTA BUTTON</a>
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- CTA BUTTON END -->

                <!-- FOOTER START -->

                <tr>
                    <td style="padding: 0;">

                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5; padding:20px 0;">
                            <tr>
                                <td class="reducePad20" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; padding: 40px;">

                                    <!-- Social Icons -->
                                    <table cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:15px;">
                                        <tr>
                                            <td style="padding:0 6px;">
                                                <a href="https://facebook.com" target="_blank">
                                                    <img src="https://placehold.co/24x24?text=F" width="24" height="24" alt="Facebook" style="display:block;">
                                                </a>
                                            </td>
                                            <td style="padding:0 6px;">
                                                <a href="https://instagram.com" target="_blank">
                                                    <img src="https://placehold.co/24x24?text=I" width="24" height="24" alt="Instagram" style="display:block;">
                                                </a>
                                            </td>
                                            <td style="padding:0 6px;">
                                                <a href="https://twitter.com" target="_blank">
                                                    <img src="https://placehold.co/24x24?text=X" width="24" height="24" alt="Twitter" style="display:block;">
                                                </a>
                                            </td>
                                            <td style="padding:0 6px;">
                                                <a href="https://linkedin.com" target="_blank">
                                                    <img src="https://placehold.co/24x24?text=IN" width="24" height="24" alt="LinkedIn" style="display:block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Footer Text -->
                                    <p style="color: #000; text-align: center; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0 0 8px;">
                                        Company Name • 123 Example Street, City, Country
                                    </p>
                                    <p style="color: #000; text-align: center; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0 0 8px;">
                                        You’re receiving this email because you subscribed to our updates.
                                    </p>

                                    <!-- Unsubscribe -->
                                    <p style="color: #000; text-align: center; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0 0 8px;">
                                        <a href="#" style="color: #0371E3; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: normal; line-height: 18px; margin: 0; text-decoration: none;">Unsubscribe</a>                                        |
                                        <a href="#" style="color: #0371E3; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: normal; line-height: 18px; margin: 0; text-decoration: none;">Manage Preferences</a>
                                    </p>

                                    <!-- View in browser (optional) -->
                                    <p style="color: #000; text-align: center; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 18px; margin: 0;">
                                        <a href="#" style="color: #0371E3; text-align: left; font-family: 'Lato', 'Arial', 'Sans-Serif'; font-size: 14px; font-style: normal; font-weight: normal; line-height: 18px; margin: 0; text-decoration: none;">View in browser</a>
                                    </p>

                                    <p style="margin:10px 0 0; color:#aaaaaa;">
                                        © 2025 Company Name. All rights reserved.
                                    </p>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- FOOTER END -->

            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

            </div>
        </div>

</body>

</html>